<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diego Vieira Pousas</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contato</a></li>
      </ul>
    </nav>
    <section id="about">
      <div style="width: 40%; margin: auto;">
        <p>Quem é Diego ?!</p>
      </div>
      <div style="width: 60%; margin: auto; margin-top: 0;">
        Sou um homem de pele branca nascido em Belo Horizonte em 04 de julho de 1991, criado em um bairro humilde rodeado de pessoas maravilhosas, me julgo privilegiado pelas amizades que construí.
        Iniciei minha carreira na empresa de minha família e hoje estou na Demarco, empresa onde comecei realizando análise de documentos e com as voltas que a vida dá, hoje sou Desenvolvedor Junior.<br><br>
        <a id="link-about" href="">Saber mais.</a>
      </div>
    </section>
    <section id="subtitle">
      <p>Minha targetória academica</p>
      
    </section>
  </body>
</html>
